https://leetcode.com/problems/search-a-2d-matrix/

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if ( matrix.size() == 0 ) return 0 ; 
        int n = matrix.size() ; 
        int m = matrix[0].size() ;
        int low = 0 , high = (m*n)-1 ; 
        
        while ( low <= high )
        {
            int mid = ((high-low)/2) + low;
            int midi = mid/m ; 
            int midj = mid%m ; 
            if ( matrix[midi][midj] > target )
                high = mid - 1 ; 
            else if ( matrix[midi][midj] < target )
                low = mid + 1 ; 
            else return true ; 
            
        }
        return false ; 
    }
};
