https://leetcode.com/problems/two-sum/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       unordered_map<int,int> mp ; 
       vector<int> v ; 
        for ( int i = 0 ; i < nums.size() ; i++ )
        {
            if ( mp.find(target-nums[i]) != mp.end() )
            {
                v.push_back ( i ) ;
                v.push_back ( mp[target - nums[i]] ) ;
                break ;
            }
            else 
                mp[nums[i]] = i ; 
        }
        for ( auto it = mp.begin() ; it != mp.end() ; it++ )
        {
            cout << it->first << " " << it->second << "\n" ;
        }
        return v ; 
        
        
    }
    
};
