ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* result = new ListNode(0) ;
        ListNode* curr = result ; 
        int carry = 0 ; 
        while ( l1 and l2 ){
            int sum = l1 -> val  + l2 -> val  + carry ; 
            int ans = sum % 10 ;
            carry = sum / 10 ; 
            
            ListNode*newNode = new ListNode(ans) ;
            curr -> next = newNode ; 
            curr = newNode ; 
            l1 = l1 -> next ; 
            l2 = l2 -> next ; 
            
            
        }
        
        if ( !l1 ){
            while ( l2 ){
                int sum = l2 -> val + carry ; 
                int ans = sum % 10 ; 
                carry = sum / 10 ; 
                ListNode* newNode = new ListNode(ans) ;
                curr -> next = newNode ; 
                curr = newNode ; 
                l2 = l2 ->next ; 
            }
            
        }
        else if ( !l2 ){
            while ( l1 ){
                int sum = l1 -> val + carry ; 
                int ans = sum % 10 ; 
                carry = sum / 10 ; 
                ListNode* newNode = new ListNode(ans) ;
                curr -> next = newNode ; 
                curr = newNode ; 
                l1 = l1 ->next ; 
            }
            
        }
        if ( carry )
        {
            ListNode * newNode = new ListNode(carry) ;
            curr -> next = newNode ; 
            
        }
        
        
        return result -> next ; 
        
    }
