https://leetcode.com/problems/merge-intervals/

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& v) {
        vector<vector<int>> ans ; 
        
        sort ( v.begin(), v.end() ) ;
        
        ans.push_back (v[0]) ;
        for ( int i = 1 ; i < v.size() ; i++ )
        {
            int n = ans.size()-1 ; 
            if ( v[i][0] >= ans[n][0] and v[i][0]  <= ans[n][1] )
            {
                ans[n][0] = min ( ans[n][0] , v[i][0] ) ;
                ans[n][1] = max ( ans[n][1] , v[i][1] ) ;
            }
            else 
                ans.push_back( v[i] ) ;
        }
        return ans ; 
    }
};
