 https://leetcode.com/problems/edit-distance/
 video : https://www.youtube.com/watch?v=AuYujVj646Q
 
 
 int dp[600][600] ;
    void minDistanceUtil ( string word1 , string word2 ){
        
        for ( int i = 0 ; i <= word1.length() ; i++ )
        {
            for ( int j = 0 ; j <= word2.length() ; j++ )
            {
                if ( i == 0 ) dp[i][j] = j ; 
                else if ( j == 0 ) dp[i][j] = i ;
                
                else if ( word1[i-1] == word2[j-1] )
                    dp[i][j] = dp[i-1][j-1] ;
                else
                {
                    dp[i][j] = min ( {dp[i-1][j] , dp[i][j-1] , dp[i-1][j-1]} ) + 1 ;
                }
            }
        }
    }
    int minDistance(string word1, string word2) {
       
        memset ( dp , -1 , sizeof(dp) ) ;
        minDistanceUtil ( word1 , word2 ) ;
        return dp[word1.length()][word2.length()] ;
    }
