https://leetcode.com/problems/minimum-path-sum/


void minPathSumUtil ( vector<vector<int>> &grid , int r , int c ) 
    {
       
        for ( int j = 1 ; j < c ; j++ )
            grid[0][j] += grid[0][j-1] ;
        
        for ( int i = 1 ; i < r ; i++ )
            grid[i][0] += grid[i-1][0] ;
        
        
        for ( int i = 1 ; i < grid.size() ; i++ )
        {
            for ( int j = 1 ; j < grid[i].size() ; j++ )
            {
                grid[i][j] = grid[i][j] + min ( grid[i-1][j] , grid[i][j-1] ) ; 
               
            }
        }
            
    }
    int minPathSum(vector<vector<int>>& grid) {
     
        int r = grid.size() ; 
        int c = grid[0].size() ; 
        minPathSumUtil ( grid , r , c  ) ;
        return grid[r-1][c-1] ; 
    }
