   ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        
        if ( !l1 ) return l2 ; 
        if ( !l2 ) return l1 ; 
        ListNode *head1 = l1 , *head2 = l2 , *prev1 ; 
        if ( l1 -> val > l2 -> val ) swap ( head1 , head2 ) ;
        //head1 points to smallest head 
        ListNode* curr1 = head1 , *curr2 = head2 ; 
        while ( curr1 != NULL and curr2 != NULL ){
            
            if ( curr1 -> next and curr2 -> val >= curr1 -> val and curr2 -> val <= curr1 -> next -> val)
            {
                ListNode*next1 = curr1 -> next ;
                ListNode*next2 = curr2 -> next ; 
                curr1 -> next = curr2 ;
                curr2-> next = next1 ;
                curr1 = curr2 ;
                curr2 = next2 ; 
                 
                
            }
            else curr1 = curr1 -> next ;
             
        }
        
        
        if ( !curr1 ) prev1 -> next = curr2;
        return head1 ;
        
        
    }
