class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        queue<TreeNode*>q ; 
        vector<vector<int>> ans ; 
        if ( !root ) return ans ; 
        q.push ( root ) ;
        while ( !q.empty() ){
            int size = q.size() ; 
            vector < int > v; 
            while ( size-- ){
                TreeNode* curr = q.front() ; 
                q.pop() ; 
                if ( curr -> left ) q.push ( curr -> left ) ;
                if ( curr -> right ) q.push ( curr -> right ) ;
                v.push_back ( curr -> val ) ;
            }
            ans.push_back ( v ) ;
            
        }
        return ans ; 
        
    }
};
