https://leetcode.com/problems/group-anagrams/



vector<vector<string>> groupAnagrams(vector<string>& strs) {
        
        map<string , vector<string>> mp ; 
        for ( int i = 0 ; i < strs.size() ; i++ )
        {
            string s = strs[i] ;
            sort ( strs[i].begin() , strs[i].end() ) ;
            mp[strs[i]].push_back ( s ) ;
            
        }
        vector<vector<string>> finalAns ; 
        for ( auto it : mp )
        {
            vector<string> v ; 
            for ( auto loop : it.second )
            {
                v.push_back ( loop ) ;
            }
            finalAns.push_back ( v ) ;
        }
        return finalAns ; 
    }
