https://leetcode.com/problems/integer-to-roman/

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000


    string units[10] = { "" , "I" , "II" , "III" , "IV" , "V" , "VI" , "VII" , "VIII" , "IX" } ;
    
    string tens[10] = {"" , "X" , "XX" , "XXX" , "XL" , "L" , "LX" , "LXX" , "LXXX" , "XC"  } ;
    
    string hundreds[10] = {"" , "C" , "CC" , "CCC" , "CD" , "D" , "DC" , "DCC" , "DCCC" , "CM" } ;
    
    string thousand[10] = {"" , "M" , "MM" , "MMM" } ;
    
    string intToRoman(int num) {
        
        return thousand[num/1000] + hundreds[(num%1000)/100] + tens[(num%100)/10] + units[(num%10)/1] ;
        
    }
