https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1



vector<long long> nextSmallerElementUtil ( vector<long long> &arr , int n )
    {
        vector<long long> ans ;
        stack <long long> stk ; 
        for ( int i = n-1 ; i >= 0 ; i-- )
        {
            if ( stk.size() == 0 ) ans.push_back ( -1 ) ;
            else if ( stk.size() > 0 and stk.top() < arr[i] )
            {
                ans.push_back ( stk.top() ) ;
            }
            else if ( stk.size() > 0 and stk.top() >= arr[i] )
            {
                while ( stk.size() > 0 and stk.top() >= arr[i] )
                stk.pop() ;
                
                if ( stk.size() == 0 )
                ans.push_back ( -1 ) ;
                else ans.push_back ( stk.top() ) ;
            }
            stk.push ( arr[i] ) ;
            
        }
        reverse ( ans.begin() , ans.end() ) ;
        return ans ; 
        
    }
    vector<long long> nextSmallerElement(vector<long long> arr, int n){
        return nextSmallerElementUtil ( arr , n ) ;
    }
