https://practice.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/1#

class Solution{
  public:
    vector <int> countDistinct (int A[], int n, int k)
    {
        int pointerPrev = 0 ;
        unordered_map <int, int> m ; 
        vector<int> v ; 
        
        for ( int i = 0 ; i <= k-1 ; i++ )
        {
            m[A[i]]++ ;
        }
        v.push_back ( m.size() ) ;
        int count = v[0] ;
        for ( int i = k ; i < n ; i++ ,pointerPrev++ )
        {
            if ( A[pointerPrev] == A[i] ) 
            {
                v.push_back ( count ) ;
                continue ; 
            }
            if ( m[A[i]] == 0 ) count++ ;
            if ( m[A[pointerPrev]] == 1 ) count-- ;
            
            m[A[i]]++ ;
            m[A[pointerPrev]]-- ;
            
            v.push_back ( count ) ;
            
            
        }
        return v ; 
    }
};
