vector<int>bfsOfGraph(int V, vector<int> adj[])
	{
	    int visited[V] ;
	    for ( int i = 0 ; i < V ; i++ )
	    visited[i] = 0 ;
	    
	    vector<int> finalBFS ;
	    for ( int i = 0 ; i < V ; i++ )
	    {
	        if ( !visited[i] )
	        {
	             
	            queue<int> q ; 
	            q.push ( i ) ;
	            visited[i] = 1 ; 
	            while ( !q.empty() )
	            {
	                int curr = q.front() ; 
	                q.pop() ;
	                finalBFS.push_back ( curr ) ;
	                
	                for ( auto it : adj[curr] )
	                {
	                    if ( !visited[it] )
	                    q.push ( it ) ;
	                    visited[it] = 1 ; 
	                }
	            }
	        }
	    }
	    return finalBFS ;
	}
