video : https://www.youtube.com/watch?v=__98uL6wst8 
leetcode : https://leetcode.com/problems/number-of-islands/


 void mark_current_island ( vector<vector<char>> & grid , int x , int y , int rows , int cols )
    {
        if ( x < 0 || x >= rows || y < 0 || y >= cols || grid[x][y] != '1' )
            return ; 
        
        grid[x][y] = '2' ;
        
        mark_current_island ( grid , x , y+1 , rows , cols ) ; // up
        mark_current_island ( grid , x , y-1 , rows , cols ) ; // down 
        mark_current_island ( grid , x+1 , y , rows , cols ) ; // right
        mark_current_island ( grid , x-1 , y , rows , cols ) ; // left
    }
    int numIslands(vector<vector<char>>& grid) {
        
        int rows = grid.size() ; 
        if ( rows == 0 ) return 0 ; 
        int cols = grid[0].size() ; 
        int no_of_island = 0 ; 
        for ( int i = 0 ; i < rows ; i++ )
        {
            for ( int j = 0 ; j < cols ; j++ )
            {
                if ( grid[i][j] == '1' )
                {
                    mark_current_island ( grid , i , j , rows , cols ) ;
                    no_of_island++ ; 
                }
            }
        }
        return no_of_island ; 
    }
