https://practice.geeksforgeeks.org/problems/topological-sort/1


void topoSortDFS ( int node , int V , vector<int> adj[] , vector<int> &visited , stack<int> &s )
	{
	    visited[node] = 1 ; 
	    for ( auto it : adj[node] )
	    {
	        if ( !visited[it] )
	        {
	            topoSortDFS ( it , V , adj , visited , s ) ;
	        }
	    }
	    s.push ( node ) ;
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> visited(V,0) ;
	    stack<int> s; 
	    for ( int i = 0 ; i < V ; i++ )
	    {
	        if ( !visited[i] )
	        topoSortDFS ( i , V , adj , visited , s ) ;
	    }
	   
	   vector<int> v ; 
	   while ( !s.empty() )
	   {
	       v.push_back ( s.top() ) ;
	       s.pop() ;
	   }
	   return v ; 
	     
	    
	}
