https://leetcode.com/problems/single-element-in-a-sorted-array/



int singleNonDuplicateBS ( vector<int> &nums , int low , int high )
    {
        
        while ( low < high )
        {
            
            int mid = low + ( high - low ) / 2 ;
            
            if ( (  mid % 2 == 0 and nums[mid] == nums[mid+1]) || ( mid%2 == 1 and nums[mid] == nums[mid-1] ) )
                low = mid + 1 ; 
            else 
                high = mid ; 
            
            
            
        }
        return nums[low] ;
        
    }
    int singleNonDuplicate(vector<int>& nums) {
        return singleNonDuplicateBS ( nums , 0 , nums.size()-1 ) ;
    }
