https://leetcode.com/problems/count-and-say/

    
    string countAndSay(int n) {
        if ( n == 1 ) return "1" ; 
        if ( n == 2 ) return "11" ;
       
        string previous = "11" ;
        for ( int i = 2 ; i < n ; i++ )
        {
            int count = 1 ; 
            string next = "" ;
            previous += "$" ;
            for ( int j = 1 ; j < previous.length() ; j++ )
            {
                if ( previous[j] == previous[j-1] ) count++ ; 
                else
                {
                    next = next + to_string(count) + previous[j-1]  ; 
                    count = 1 ; 
                }
            }
            previous = next ; 
        }
        return previous ; 
    }
