https://practice.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1

class Solution{
    public:
    struct meeting{
        int start , end , pos ; 
    };
    bool sortMeeting ( struct meeting a ,  meeting b )
    {
        if ( a.end < b.end ) return true ; 
        if ( a.pos < b.pos ) return true ; 
        return false ; 
    }
        int maxMeetings(int start[], int end[], int n) {
        
        struct meeting m[n];
        for ( int i = 0 ; i < n ; i++ )
        {
            m[i].start = start[i] ;
            m[i].end = end[i] ;
            m[i].pos = i+1 ; 
        }
        sort ( m , m+n , sortMeeting ) ;
        int endTime = m[0].end; 
        vector < int > v ; 
        v.push_back ( m[0].pos ) ;
        for ( int i = 1 ; i < n ; i++ )
        {
            if ( m[i].start > endTime )
            {
                v.push_back ( m[i].pos ) ;
                endTime = m[i].end ;
            }
        }
        return v.size() ;
        
    }
};
