https://practice.geeksforgeeks.org/problems/word-break-part-23249/1#


class Solution{
public:
void wordBreakUtil ( int n , vector<string>&dict , string temp , string s , vector<string> &vec )
{
    if ( s.length() == 0 )
    {
        temp.pop_back() ; // removing the extra space 
        vec.push_back ( temp ) ;
        return ; 
    }
    
    
    for ( int i = 0 ; i < s.length() ; i++ )
    {
        string left = s.substr ( 0 , i+1 ) ;
        
        if ( find(dict.begin(),dict.end(),left) != dict.end() )
        {
            string right = s.substr ( i+1 , s.length() ) ;
            
            wordBreakUtil ( n , dict , temp + left+" " , right , vec ) ;
            
        }
    }
}
    vector<string> wordBreak(int n, vector<string>& dict, string s)
    {
        vector<string> vec ;
        string temp = "" ;
        int index = 0 ; 
        wordBreakUtil ( n , dict  , temp , s , vec ) ;
        return vec ; 
    }
};
