https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> v(numRows);  // as below we are resizing the value of each row hence you need to initially decalre the size of the vector otherwise error will come
       
        for ( int i = 0 ; i < numRows ; i++ )
        {
            v[i].resize(i+1) ;
            v[i][0] = v[i][i] = 1  ;
            for ( int j = 1 ; j < i ; j++ )
            {
                v[i][j] = v[i-1][j-1] + v[i-1][j] ;
            }
            
        }
        return v ; 
    }
};
