https://leetcode.com/problems/subsets-ii/

******* refer ADITYA VERMA recursion series of subset ****************************

  void subsetWithDupUtil ( int start , vector<int>nums , int n , vector<int>temp , vector<vector<int>>&v ){
     
      v.push_back ( temp ) ;
      for ( int i = start ; i < n ; i++ )
      {
          if ( i != start and nums[i] == nums[i-1] ) continue ; 
          
          temp.push_back ( nums[i] ) ;
          subsetWithDupUtil ( i+1 ,nums , n , temp , v ) ;
          temp.pop_back() ;
      
      }
      
      
  }
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort ( nums.begin() , nums.end() ) ;
        vector < int > temp; 
        vector<vector<int>> v ; 
        subsetWithDupUtil ( 0 , nums , nums.size() , temp , v ) ;
        return v ; 
    }
