https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1#

int maxLen(int A[], int n)
{
     unordered_map<int,int> mp ; 
     int maxAns = 0 , sum = 0 ;
     for ( int i = 0 ; i < n ; i++ )
     {
         sum = sum + A[i] ;
         if ( mp.find(sum) != mp.end() )
         {
             maxAns = max ( maxAns , i - mp[sum] ) ;
         }
         if ( sum == 0 )
         maxAns = max ( maxAns , i+1 ) ;
         else if ( mp.find(sum) == mp.end() )
         mp[sum] = i ; 
     }
     return maxAns ; 
}
