https://leetcode.com/problems/subarray-sum-equals-k/

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int> mp ; 
        int count = 0 , sum = 0 ; 
        for ( auto it : nums )
        {
            sum = sum + it ; 
            if ( sum == k )
                count++ ; 
            if ( mp.find(sum - k) != mp.end() )
            {
                count = count + mp[sum-k] ;
            }
            mp[sum]++ ;
        }
        return count ; 
    }
};
