https://practice.geeksforgeeks.org/problems/longest-common-substring1452/1#

int longestCommonSubstrUtil ( string s1 , string s2 , int n , int m )
    {
        int dp[n+1][m+1] , Max = INT_MIN ;
        for ( int i = 0 ; i < n+1 ; i++ ) dp[i][0] = 0 ;
        for ( int i = 0 ; i < m+1 ; i++ ) dp[0][i] = 0 ;
        
        memset ( dp , 0 , sizeof(dp) ) ;
        
        for ( int i = 1 ; i < n+1 ; i++ )
        {
            for ( int j = 1 ; j < m+1 ; j++ )
            {
                if ( s1[i-1] == s2[j-1] )
                {
                    dp[i][j] = 1 + dp[i-1][j-1] ;
                }
                else
                {
                    dp[i][j] = 0 ; 
                }
                Max = max ( Max , dp[i][j] ) ;
            }
            
        }
        
    return Max ;
    }
    
    int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        return longestCommonSubstrUtil ( S1 , S2 , n , m ) ;
        
    }
