https://leetcode.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/

class Solution {
public:
    int LCS ( string s1 , string s2 )
    {
        int n = s1.length() , m = s2.length() ;
        int dp[n+1][m+1] ;
        for ( int i = 0 ; i < n+1 ; i++ ) dp[i][0] = 0 ;
        for ( int i = 0 ; i < m+1 ; i++ ) dp[0][i] = 0 ;
        
        for ( int i = 1 ; i < n+1 ; i++ )
        {
            for ( int j = 1 ; j < m+1 ; j++ )
            {
                if ( s1[i-1] == s2[j-1] )
                    dp[i][j] = 1 + dp[i-1][j-1] ;
                else
                    dp[i][j] = max ( dp[i-1][j] , dp[i][j-1] ) ;
            }
        }
        return dp[n][m] ;
    }
    int minInsertions(string s) {
        string s2 = s ; 
        reverse ( s2.begin() , s2.end() ) ;
       int lcs = LCS ( s , s2 ) ;
       return s.length() - lcs ;  
        
    }
};
