https://leetcode.com/problems/scramble-string/submissions/

class Solution {
public:
    unordered_map<string,bool>mp ;
    
   
    bool isScrambledUtil ( string s1 , string s2 )
    {
        if ( s1.compare(s2) == 0 ) return true ; 
        if ( s1.length() <= 1 ) return false ; 
        
        string key = s1 + " " + s2 ;
        if ( mp.find(key) != mp.end() ) return mp[key] ;
        
        int n = s1.length() , flag = false ; 
        
        for ( int i = 1 ; i < n ; i++ )
        {
            //if ( cond1  || cond2  )
    if ( 
        (isScrambledUtil ( s1.substr( 0 , i ) , s2.substr ( 0 , i ) ) == true and
    isScrambledUtil ( s1.substr( i , n-i ) , s2.substr ( i , n-i ) ) == true ) 
        || 
       (isScrambledUtil ( s1.substr( 0 , i ) , s2.substr ( n-i , i ) ) == true  and 
       isScrambledUtil ( s1.substr ( i , n-i ) , s2.substr ( 0 , n-i )) == true )
    )
    
            {
                flag = true ; 
                break ;
            }
        }
        return mp[key] = flag ;
    }
    bool isScramble(string s1, string s2) {
        return isScrambledUtil ( s1 , s2 ) ;
    }
};
