 Shortest Common Supersequence
 https://practice.geeksforgeeks.org/problems/shortest-common-supersequence0322/1
 
 
 int longestCommonSubsequenceUtil ( char* x , char* y , int m , int n )
    {
        int dp[m+1][n+1] ;
        for ( int i = 0 ; i < m+1 ; i++ ) dp[i][0] = 0 ; // column 0 
        for ( int i = 0 ; i < n+1 ; i++ ) dp[0][i] = 0 ; // row 0 
        
        for ( int i = 1 ; i < m+1 ; i++ )
        {
            for ( int j = 1 ; j < n+1 ; j++ )
            {
                if ( x[i-1] == y[j-1] )
                dp[i][j] = dp[i-1][j-1] +1 ;
                else 
                dp[i][j] = max ( dp[i-1][j] , dp[i][j-1] ) ;
            }
        }
        return dp[m][n] ;
    }
    int shortestCommonSupersequence(char* X, char* Y, int m, int n)
    {
        int lcs = longestCommonSubsequenceUtil ( X , Y , m , n ) ;
        return m + n - lcs ; 
    }
